[metadata]
description-file = README.md

[pep8]
ignore = E226,E302,E41,E402
max-line-length = 160
exclude = kalite/*/migrations/*

[flake8]
ignore = E702,E124
max-line-length = 160

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

